==== Secret environment variables ====

DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_password
SECRET_KEY=your_secret_key

POSTGRES_PASSWORD=your_password
POSTGRES_USER=your_database_username
POSTGRES_DB=your_database_name

DJANGO_SUPERUSER_EMAIL=your_email
DJANGO_SUPERUSER_PASSWORD=your_password
DJANGO_SUPERUSER_USERNAME=your_name

==== Environment variables with a default value ====

DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=True
