[flake8]
ignore = WPS305,
         D100,
         I001,
         I005,
         I004,
         WPS306,
         D201,
         D205,
         DAR201,
         D202,
         D211,
         WPS318,
         WPS110,
         N803,
         C812,
         WPS323,
         WPS435,
         WPS322,
         WPS320,
         WPS316
max-line-length = 120
max-complexity = 8
max-local-variables = 12
max-annotation-complexity = 4
max-line-complexity = 18
max-try-body-length = 2
max-arguments = 7

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
check_untyped_defs = True
show_error_codes = True
no_implicit_Optional = True
warn_unused_ignores = True

[mypy-*.migrations.*]
ignore_errors = True
