DBNAME=your_database_name
PASSWORD=your_password
HOST=your_host
PORT=your_port

ELASTIC_HOST=your_host
ELASTIC_PORT=your_port

====
You will also need the USER variable. You need to create it separately.
See cfg.py -> EnvMixin -> Config for details.
====

